<UserControl
    x:Class="StarRailDamage.Source.UI.Xaml.Control.ScopedExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StarRailDamage.Source.UI.Xaml.Control"
    xmlns:suxcp="clr-namespace:StarRailDamage.Source.UI.Xaml.Control.Panel">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <suxcp:ScopedScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" x:Name="PART_Panel" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <suxcp:ScopedScrollViewer.Style>
                        <Style TargetType="{x:Type suxcp:ScopedScrollViewer}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Dropdown,RelativeSource={RelativeSource AncestorType={x:Type local:ScopedExpander}}}" Value="False">
                                    <Setter Property="MaxHeight" Value="{Binding PanelHeight,RelativeSource={RelativeSource AncestorType={x:Type local:ScopedExpander}}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </suxcp:ScopedScrollViewer.Style>
                    <ContentPresenter/>
                </suxcp:ScopedScrollViewer>

                <local:ScopedButton Grid.Column="1" Grid.Row="1" Click="ExpandClick" Padding="5" Margin="{TemplateBinding Padding}">
                    <local:ScopedButton.Style>
                        <Style TargetType="{x:Type local:ScopedButton}" BasedOn="{StaticResource {x:Type local:ScopedButton}}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="-1">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource ObjectComparable}">
                                            <Binding ElementName="PART_Panel" Path="ActualHeight"/>
                                            <Binding Path="PanelHeight" RelativeSource="{RelativeSource AncestorType={x:Type local:ScopedExpander}}"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:ScopedButton.Style>
                    
                    <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Data="M 0,0 L 8,6 L 16,0">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Dropdown,RelativeSource={RelativeSource AncestorType={x:Type local:ScopedExpander}}}" Value="True">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleY="-1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </local:ScopedButton>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>