<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Control="clr-namespace:StarRailDamage.Source.UI.Control"
    xmlns:UI="clr-namespace:StarRailDamage.Source.UI.Xaml.View">
    <Style TargetType="{x:Type Border}">
        <Setter Property="Opacity" Value="{DynamicResource BorderOpacity}"/>
    </Style>

    <Style TargetType="{x:Type Control:ScopedButton}">
        <Setter Property="Foreground" Value="{DynamicResource MainForeBrush}"/>
        <Setter Property="FocusBrush" Value="{DynamicResource HighBackBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style TargetType="{x:Type Control:ScopedCheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource MainForeBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource DropFontSize}"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    <Style TargetType="{x:Type Control:ScopedSlider}">
        <Setter Property="Foreground" Value="{DynamicResource MainForeBrush}"/>
        <Setter Property="Background" Value="{DynamicResource DropBackBrush}"/>
        <Setter Property="FocusBrush" Value="{DynamicResource HighBackBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource DropFontSize}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="SmallChange" Value="1"/>
        <Setter Property="TickFrequency" Value="1"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
    </Style>

    <Style TargetType="{x:Type Control:ScopedTabControl}">
        <Setter Property="Foreground" Value="{DynamicResource MainForeBrush}"/>
        <Setter Property="Background" Value="{DynamicResource DropBackBrush}"/>
        <Setter Property="FocusBrush" Value="{DynamicResource MainBackBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource DropFontSize}"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="{x:Type Control:ScopedTextBox}">
        <Setter Property="Foreground" Value="{DynamicResource MainForeBrush}"/>
        <Setter Property="Background" Value="{DynamicResource DropBackBrush}"/>
        <Setter Property="FocusBrush" Value="{DynamicResource HighBackBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource MainFontSize}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="5,0,5,0"/>
    </Style>

    <Style TargetType="{x:Type Control:ScopedToolTip}">
        <Setter Property="Foreground" Value="{DynamicResource MainForeBrush}"/>
        <Setter Property="Background" Value="{DynamicResource DropBackBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource MainFontSize}"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    
    <Style TargetType="{x:Type UI:GainItem}">
        <Setter Property="Foreground" Value="{DynamicResource MainForeBrush}"/>
        <Setter Property="Background" Value="{DynamicResource MainBackBrush}"/>
        <Setter Property="FocusBrush" Value="{DynamicResource HighBackBrush}"/>
        <Setter Property="TitleBrush" Value="{DynamicResource GoldenBrush}"/>
        <Setter Property="TitleFontSize" Value="{DynamicResource MainFontSize}"/>
        <Setter Property="FontSize" Value="{DynamicResource DropFontSize}"/>
    </Style>

    <Style TargetType="{x:Type UI:GainView}">
        <Setter Property="Background" Value="{DynamicResource DropBackBrush}"/>
    </Style>

    <Style TargetType="{x:Type UI:HeadSculpture}">
        <Setter Property="Foreground" Value="{DynamicResource MainForeBrush}"/>
        <Setter Property="Background" Value="{DynamicResource MainBackBrush}"/>
    </Style>

    <Style TargetType="{x:Type UI:HorizontalMarker}">
        <Setter Property="Foreground" Value="{DynamicResource MainForeBrush}"/>
        <Setter Property="Background" Value="{DynamicResource DropBackBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource DropFontSize}"/>
        <Setter Property="Spacing" Value="5"/>
    </Style>

    <Style TargetType="{x:Type UI:LabelTextBox}">
        <Setter Property="Foreground" Value="{DynamicResource MainForeBrush}"/>
        <Setter Property="Background" Value="{DynamicResource MainBackBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DropBackBrush}"/>
        <Setter Property="FocusBrush" Value="{DynamicResource HighBackBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource MainFontSize}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="{x:Type UI:NumberTextBox}">
        <Setter Property="Foreground" Value="{DynamicResource MainForeBrush}"/>
        <Setter Property="Background" Value="{DynamicResource DropBackBrush}"/>
        <Setter Property="FocusBrush" Value="{DynamicResource HighBackBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource MainFontSize}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="{x:Type UI:PercentSpan}">
        <Setter Property="Foreground" Value="{DynamicResource MainForeBrush}"/>
        <Setter Property="Background" Value="{DynamicResource MainBackBrush}"/>
        <Setter Property="PlusBrush" Value="{DynamicResource PlusBrush}"/>
        <Setter Property="MinuBrush" Value="{DynamicResource MinuBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource MainFontSize}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>