# StarRailDamage

./: .gitignore  App.xaml  Program.cs  README.md  StarRailDamage.csproj  StarRailDamage.sln
StarRailDamage/: App.xaml.cs  Program.cs  StarRailDamage.csproj
StarRailDamage/Source/Core/Abstraction/: IEmployedEncoding.cs  IExceptionCapture.cs  IParameterCollection.cs
StarRailDamage/Source/Core/LocalText/: LocalTextManage.cs  MarkedTextManage.cs
StarRailDamage/Source/Core/Setting/: AppSetting.cs
StarRailDamage/Source/Extension/: BitmapExtension.cs  BitmapImageExtension.cs  BoolExtension.cs  CollectionExtension.cs  ComparableExtension.cs  ControlExtension.cs  DictionaryExtension.cs  DoubleExtension.cs  EnumeratorExtension.cs  ExpressionExtension.cs  FrozenDictionaryExtension.cs  ImageFormatExtension.cs  IntExtension.cs  IntegerExtension.cs  JsonSerializerExtension.cs  ObjectExtension.cs  RandomExtension.cs  SizeExtension.cs  SpanExtension.cs  StackExtension.cs  StringExtension.cs  ThreadExtension.cs
StarRailDamage/Source/Factory/PropertyExpression/: IPropertyExpression.cs  IPropertyExpressionFactory.cs  PropertyExpression.cs  PropertyExpressionFactory.cs
StarRailDamage/Source/Model/Collection/: BidirectDictionary.cs  BidirectFrozenDictionary.cs
StarRailDamage/Source/Model/DataStruct/: BitSet.cs  FrozenSpan.cs  FrozenStruct.cs
StarRailDamage/Source/Model/DataStruct/Formula/: Formula.cs  FormulaParser.cs  FormulaSymbol.cs
StarRailDamage/Source/Model/DataStruct/Point/: LocalPoint.cs  SpacePoint.cs
StarRailDamage/Source/Model/DataStruct/PrefixedTree/: PrefixedTree.cs  PrefixedTreeNode.cs
StarRailDamage/Source/Model/DataStruct/Span/: DyadicReadOnlySpan.cs  DyadicSpan.cs  DyadicSpanExtension.cs  SplitReadOnlySpan.cs  SplitReadOnlySpanExtenison.cs  SplitSpan.cs  SplitSpanExtenison.cs
StarRailDamage/Source/Model/Text/: TextBinding.cs  TextBindingExtension.cs
StarRailDamage/Source/Resource/Localization/: FixedText.en.resx  LocalString.en.resx  LocalString.resx  MarkedText.Designer.cs  MarkedText.en.resx  MarkedText.resx
StarRailDamage/Source/Service/: FileHelper.cs
StarRailDamage/Source/Service/Encode/Encrypt/: AESAlgorithmExtension.cs
StarRailDamage/Source/Service/Encode/Hashing/: HashMethod.cs
StarRailDamage/Source/Service/Encode/QRCode/: ECCodeGroup.cs  ECCodeLevel.cs  EncodeMode.cs  EncodeModeExtension.cs  GaloisField.cs  QRCode.cs  QRCodeBit.cs  QRCodeBitType.cs  QRCodeEncoder.cs  QRCodeEncoderExtension.cs  QRCodeExtension.cs  QRCodeInfo.cs  QRCodeOptions.cs  XPolynom.cs
StarRailDamage/Source/Service/FileOpen/: FileOpenRead.cs  FileOpenStream.cs  FileOpenWrite.cs
StarRailDamage/Source/Service/Formula/: Formula.cs  FormulaParser.cs  FormulaStruct.cs  FormulaSymbol.cs
StarRailDamage/Source/Service/Formula/Abstraction/: IFormula.cs  IFormulaParser.cs  IFormulaSolver.cs  IFormulaStruct.cs  IFormulaSymbol.cs  IFormulaVerify.cs
StarRailDamage/Source/Service/Formula/Magical/: IMagicalFormulaSymbol.cs  MagicalFormula.cs  MagicalFormulaContent.cs  MagicalFormulaParser.cs  MagicalFormulaSolver.Manage.cs  MagicalFormulaSolver.Method.cs  MagicalFormulaSolver.Symbol.cs  MagicalFormulaSolver.Template.cs  MagicalFormulaSolver.Verify.cs  MagicalFormulaSolver.cs  MagicalFormulaSymbol.cs  MagicalFormulaSymbolType.cs
StarRailDamage/Source/Service/Manifest/: AppManifestStream.cs  ManifestFinder.cs
StarRailDamage/Source/Service/Mission/: IQueueMissionExtension.cs  QueueMission.cs
StarRailDamage/Source/Service/Terminal/: CommandLine.cs  CommandLineExtension.cs  CommandParser.cs  TerminalCommand.cs  TerminalHelper.cs  TerminalManage.cs
StarRailDamage/Source/Service/Terminal/Abstraction/: AsyncTerminalCommand.cs  CyclicTerminalCommand.cs  IAsyncTerminalCommand.cs  ITerminalCommand.cs  ITerminalCommandLine.cs  ITerminalResponse.cs
StarRailDamage/Source/UI/Factory/Converter/: BooleanToggle.cs  DoubleParser.cs  ObjectComparable.cs  StringFormat.cs
StarRailDamage/Source/UI/Factory/NotifyPropertyChanged/: INotifyPropertyChangedFactory.cs
StarRailDamage/Source/UI/Model/Control/: ScopedSliderModel.cs
StarRailDamage/Source/UI/Model/Converter/: BooleanInversionConvert.cs  CharacterAttributeConverter.cs  DoubleParseConverter.cs  FormatStringConverter.cs
StarRailDamage/Source/UI/Model/Page/: CombatPageModel.cs
StarRailDamage/Source/UI/Model/View/: FieldEntrySpanModel.cs  ScoreboardSpanModel.cs  TabulateItemModel.cs
StarRailDamage/Source/UI/Xaml/Control/: ScopedCheckBox.xaml  ScopedExpander.xaml  ScopedExpander.xaml.cs  ScopedSlider.xaml  ScopedSlider.xaml.cs  ScopedTabControl.xaml.cs  ScopedTabItem.xaml.cs  ScopedTextBlock.xaml  ScopedTextBlock.xaml.cs  ScopedTextBox.xaml  ScopedTextBox.xaml.cs  ScopedToolTip.xaml  ScopedToolTip.xaml.cs
StarRailDamage/Source/UI/Xaml/Dialog/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs
StarRailDamage/Source/UI/Xaml/Markup/: FieldEntryMarkup.cs  LocalStringMarkup.cs
StarRailDamage/Source/UI/Xaml/Page/: MockBattlePage.xaml  MockBattlePage.xaml.cs  PortalHomePage.xaml  QRCodeLogin.xaml  QRCodeLogin.xaml.cs  QRCodeLoginPage.xaml  QRCodeLoginPage.xaml.cs
StarRailDamage/Source/UI/Xaml/Style/: DefaultStyle.xaml  FixedImages.xaml  LocalSettings.xaml
StarRailDamage/Source/UI/Xaml/View/: FieldEntrySpan.xaml  FieldEntrySpan.xaml.cs  FormulaSpan.xaml  FormulaSpan.xaml.cs  MarkupSpan.xaml  MarkupSpan.xaml.cs  ScoreboardSpan.xaml  ScoreboardSpan.xaml.cs  (+3 more)
StarRailDamage/Source/Web/: HttpContext.cs
StarRailDamage/Source/Web/Hoyolab/: ClientType.cs  GameType.cs  GameTypeExtension.cs  HoyolabGroup.cs  HoyolabLanguage.cs  HoyolabOptions.cs  HoyolabQuery.cs  HoyolabReferer.cs  HoyolabToken.cs  HoyolabTokenExtension.cs  HoyolabTokenManage.cs  HoyolabTokenType.cs  HoyolabUserRole.cs
StarRailDamage/Source/Web/Request/: HttpRequestMessageBuilder.cs  HttpRequestMessageBuilderExtension.cs  JsonHttpContentSerializer.cs
StarRailDamage/Source/Web/Response/: FinalizedResponse.cs  IResponseAnalyzedBody.cs  IResponseMessage.cs  IResponseValidator.cs  ListWrapper.cs  ResponseWrapper.cs
TerminalHelper/: Program.cs  TerminalHelper.csproj
(+479 files in other folders)
