<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Source\UI\Assets\Logo\Logo.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <LangVersion>preview</LangVersion>
    <StartupObject>StarRailDamage.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Source\UI\Assets\Logo\Image.png" />
    <None Remove="Source\UI\Assets\Logo\Logo.ico" />
    <None Remove="Source\UI\Assets\Wall\Backgroup.png" />
    <None Remove="Source\UI\Assets\Wall\GoldenItem.png" />
    <None Remove="Source\UI\Assets\Wall\Monster.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Source\UI\Assets\Logo\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Source\UI\Assets\Logo\Image.png" />
    <Resource Include="Source\UI\Assets\Logo\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Source\UI\Assets\Icon\Attribute\Attack.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Break.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Replenish.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Maximum.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Offense.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Critical.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Defense.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\HitRate.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Magical.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Health.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Speed.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Healing.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Unknown.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Offense\Fire.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Offense\Ice.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Offense\Imaginary.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Offense\Lightning.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Offense\Physical.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Offense\Quantum.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Offense\Wind.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Fire.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Ice.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Imaginary.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Lightning.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Physical.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Quantum.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Wind.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Defense\Fire.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Defense\Ice.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Defense\Imaginary.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Defense\Lightning.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Defense\Physical.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Defense\Quantum.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Defense\Wind.png" />
    <Resource Include="Source\UI\Assets\Icon\Common\Delete.png" />
    <Resource Include="Source\UI\Assets\Icon\Common\Modify.png" />
    <Resource Include="Source\UI\Assets\Icon\Common\Selected.png" />
    <Resource Include="Source\UI\Assets\Icon\Common\UnSelect.png" />
    <Resource Include="Source\UI\Assets\Icon\Occupation\Abundance.png" />
    <Resource Include="Source\UI\Assets\Icon\Occupation\Destruction.png" />
    <Resource Include="Source\UI\Assets\Icon\Occupation\Erudition.png" />
    <Resource Include="Source\UI\Assets\Icon\Occupation\Harmony.png" />
    <Resource Include="Source\UI\Assets\Icon\Occupation\Memory.png" />
    <Resource Include="Source\UI\Assets\Icon\Occupation\Nihility.png" />
    <Resource Include="Source\UI\Assets\Icon\Occupation\Preservation.png" />
    <Resource Include="Source\UI\Assets\Icon\Occupation\TheHunt.png" />
    <Resource Include="Source\UI\Assets\Wall\Backgroup.png" />
    <Resource Include="Source\UI\Assets\Wall\GoldenItem.png" />
    <Resource Include="Source\UI\Assets\Wall\Monster.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Source\Core\LocalText\Fixed\Text\FixedText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FixedText.resx</DependentUpon>
    </Compile>
    <Compile Update="Source\Core\LocalText\Marked\Text\MarkedText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MarkedText.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Source\Core\LocalText\Fixed\Text\FixedText.EN-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FixedText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Source\Core\LocalText\Fixed\Text\FixedText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FixedText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Source\Core\LocalText\Fixed\Text\MarkedText.EN-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MarkedText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Source\Core\LocalText\Marked\Text\MarkedText.EN-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Source\Core\LocalText\Marked\Text\MarkedText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MarkedText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
