<?xml version="1.0" encoding="utf-8"?>
<local:ScopedPage
    x:Class="StarRailDamage.Source.UI.Xaml.Page.CombatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StarRailDamage.Source.UI.Control.Panel"
    xmlns:Control="clr-namespace:StarRailDamage.Source.UI.Control"
    xmlns:UI="clr-namespace:StarRailDamage.Source.UI.Xaml.View"
    xmlns:Page="clr-namespace:StarRailDamage.Source.UI.Xaml.Page">
    <local:ScopedPage.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </local:ScopedPage.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform"/>
        </Grid.Background>

        <Grid.Resources>
            <Style TargetType="{x:Type UI:LabelTextBox}" BasedOn="{StaticResource {x:Type UI:LabelTextBox}}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="10" Background="{StaticResource DropBackBrush}">
                <local:ScopedStackPanel Orientation="Horizontal" Height="150" Margin="10" Spacing="10">
                    <UI:HeadSculpture/>
                    <UI:GainView/>
                </local:ScopedStackPanel>
            </Border>

            <UI:LabelTextBox Grid.Column="0" Grid.Row="2" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='Attack'}" Text="{Binding CharacterAttributeModel.Attack,Mode=TwoWay}"/>
            <UI:LabelTextBox Grid.Column="0" Grid.Row="3" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='Health'}" Text="{Binding CharacterAttributeModel.Health,Mode=TwoWay}"/>
            <UI:LabelTextBox Grid.Column="0" Grid.Row="4" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='Defense'}" Text="{Binding CharacterAttributeModel.Defense,Mode=TwoWay}"/>
            <UI:LabelTextBox Grid.Column="0" Grid.Row="5" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='Speed'}" Text="{Binding CharacterAttributeModel.Speed,Mode=TwoWay}"/>

            <UI:LabelTextBox Grid.Column="0" Grid.Row="7" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='CriticalHitRate'}" Text="{Binding CharacterAttributeModel.CriticalHitRate,Mode=TwoWay}"/>
            <UI:LabelTextBox Grid.Column="0" Grid.Row="8" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='CriticalDamage'}" Text="{Binding CharacterAttributeModel.CriticalDamage,Mode=TwoWay}"/>
            <UI:LabelTextBox Grid.Column="0" Grid.Row="9" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='DamageBoost'}" Text="{Binding CharacterAttributeModel.DamageBoost,Mode=TwoWay}" Icon="{Binding CharacterElementModel.Damage}"/>
            <UI:LabelTextBox Grid.Column="0" Grid.Row="10" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='DefenseDecrease'}" Text="{Binding CharacterAttributeModel.DefenseDecrease,Mode=TwoWay}"/>
            <UI:LabelTextBox Grid.Column="0" Grid.Row="11" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='ResistanceDecrease'}" Text="{Binding CharacterAttributeModel.ResistanceDecrease,Mode=TwoWay}" Icon="{Binding CharacterElementModel.Resist}"/>

            <UI:LabelTextBox Grid.Column="0" Grid.Row="13" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='EffectHitRate'}" Text="{Binding CharacterAttributeModel.EffectHitRate,Mode=TwoWay}"/>
            <UI:LabelTextBox Grid.Column="0" Grid.Row="14" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='OutgoingHealingBoost'}" Text="{Binding CharacterAttributeModel.OutgoingHealingBoost,Mode=TwoWay}"/>
            <UI:LabelTextBox Grid.Column="0" Grid.Row="15" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='EnergyRegenerationRate'}" Text="{Binding CharacterAttributeModel.EnergyRegenerationRate,Mode=TwoWay}"/>

            <UI:LabelTextBox Grid.Column="1" Grid.Row="2" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='AttackBase'}" Text="{Binding CharacterAttributeModel.AttackBase,Mode=TwoWay}"/>
            <UI:LabelTextBox Grid.Column="1" Grid.Row="3" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='HealthBase'}" Text="{Binding CharacterAttributeModel.HealthBase,Mode=TwoWay}"/>
            <UI:LabelTextBox Grid.Column="1" Grid.Row="4" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='DefenseBase'}" Text="{Binding CharacterAttributeModel.DefenseBase,Mode=TwoWay}"/>
            <UI:LabelTextBox Grid.Column="1" Grid.Row="5" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='SpeedBase'}" Text="{Binding CharacterAttributeModel.SpeedBase,Mode=TwoWay}"/>

            <UI:LabelTextBox Grid.Column="1" Grid.Row="7" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='SuperBreakEqual'}" Text="{Binding CharacterAttributeModel.SuperBreakEqual,Mode=TwoWay}"/>
            <UI:LabelTextBox Grid.Column="1" Grid.Row="8" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='BreakEffect'}" Text="{Binding CharacterAttributeModel.BreakEffect,Mode=TwoWay}"/>
            <UI:LabelTextBox Grid.Column="1" Grid.Row="9" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='BreakDamageBoost'}" Text="{Binding CharacterAttributeModel.BreakDamageBoost,Mode=TwoWay}" Icon="{Binding CharacterElementModel.Damage}"/>
            <UI:LabelTextBox Grid.Column="1" Grid.Row="10" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='BreakEfficiency'}" Text="{Binding CharacterAttributeModel.BreakEfficiency,Mode=TwoWay}"/>
            <UI:LabelTextBox Grid.Column="1" Grid.Row="11" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='ToughnessReduced'}" Text="{Binding CharacterAttributeModel.ToughnessReduced,Mode=TwoWay}"/>

            <UI:LabelTextBox Grid.Column="1" Grid.Row="13" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='EffectResistance'}" Text="{Binding CharacterAttributeModel.EffectResistance,Mode=TwoWay}"/>
            <UI:LabelTextBox Grid.Column="1" Grid.Row="14" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='HealingAmount'}" Text="{Binding CharacterAttributeModel.HealingAmount,Mode=TwoWay}"/>
            <UI:LabelTextBox Grid.Column="1" Grid.Row="15" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='MaxEnergy'}" Text="{Binding CharacterAttributeModel.MaxEnergy,Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Column="3" Width="560">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" CornerRadius="10" Background="{StaticResource DropBackBrush}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <UI:HeadSculpture Grid.Column="0"/>

                    <UI:GainView Grid.Column="2"/>

                    <Border Grid.Column="4" CornerRadius="10" Background="{StaticResource MainBackBrush}">
                        <UniformGrid Columns="1" Margin="10">
                            <UniformGrid.Resources>
                                <Style TargetType="{x:Type Control:ScopedButton}" BasedOn="{StaticResource {x:Type Control:ScopedButton}}">
                                    <Setter Property="Background" Value="{StaticResource DropBackBrush}"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>

                                <Style TargetType="{x:Type Control:ScopedTextBlock}">
                                    <Setter Property="TipText" Value="{Binding Text,RelativeSource={RelativeSource Self}}"/>
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    <Setter Property="TipOnlyTrim" Value="True"/>
                                </Style>
                            </UniformGrid.Resources>

                            <Control:ScopedButton>
                                <Control:ScopedTextBlock TextBinding="{Binding Converter={StaticResource TextBindingConverter},ConverterParameter='Export'}"/>
                            </Control:ScopedButton>
                            <Control:ScopedButton>
                                <Control:ScopedTextBlock TextBinding="{Binding Converter={StaticResource TextBindingConverter},ConverterParameter='Change'}"/>
                            </Control:ScopedButton>
                            <Control:ScopedButton>
                                <Control:ScopedTextBlock TextBinding="{Binding Converter={StaticResource TextBindingConverter},ConverterParameter='Save'}"/>
                            </Control:ScopedButton>
                            <Control:ScopedButton>
                                <Control:ScopedTextBlock TextBinding="{Binding Converter={StaticResource TextBindingConverter},ConverterParameter='Setting'}"/>
                            </Control:ScopedButton>
                        </UniformGrid>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <UI:PercentSpan Grid.Column="1" Grid.Row="1" Title="{Binding Converter={StaticResource TextBindingConverter},ConverterParameter='NormalDamageSimple'}" Value="{Binding CharacterDamageModel.NormalDamage}" TempValue="{Binding ComparedDamageModel.NormalDamage}"/>
                <UI:PercentSpan Grid.Column="3" Grid.Row="1" Title="{Binding Converter={StaticResource TextBindingConverter},ConverterParameter='CriticalHitDamageSimple'}" Value="{Binding CharacterDamageModel.CriticalHitDamage}" TempValue="{Binding ComparedDamageModel.CriticalHitDamage}"/>
                <UI:PercentSpan Grid.Column="5" Grid.Row="1" Title="{Binding Converter={StaticResource TextBindingConverter},ConverterParameter='ExpectedDamageSimple'}" Value="{Binding CharacterDamageModel.ExpectedDamage}" TempValue="{Binding ComparedDamageModel.ExpectedDamage}"/>

                <UI:PercentSpan Grid.Column="1" Grid.Row="3" Title="{Binding Converter={StaticResource TextBindingConverter},ConverterParameter='BreakDamageSimple'}" Value="{Binding CharacterDamageModel.BreakDamage}"  TempValue="{Binding ComparedDamageModel.BreakDamage}"/>
                <UI:PercentSpan Grid.Column="3" Grid.Row="3" Title="{Binding Converter={StaticResource TextBindingConverter},ConverterParameter='SuperBreakDamageSimple'}" Value="{Binding CharacterDamageModel.SuperBreakDamage}"  TempValue="{Binding ComparedDamageModel.SuperBreakDamage}"/>
                <UI:PercentSpan Grid.Column="5" Grid.Row="3" Title="{Binding CharacterElementModel.Break}" Value="{Binding CharacterDamageModel.DelayedDamage}"  TempValue="{Binding ComparedDamageModel.DelayedDamage}"/>
            </Grid>

            <Border Grid.Column="0" Grid.Row="2" CornerRadius="15" Background="{StaticResource MainBackBrush}">
                <UI:NumberTextBox Margin="10,5,10,5"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="4" CornerRadius="15" Background="{StaticResource DropBackBrush}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <UI:HeadSculpture Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"/>

                    <UI:LabelTextBox Grid.Column="2" Grid.Row="0" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='CharacterLevel'}" Text="{Binding CharacterAttributeModel.CharacterLevel,Mode=TwoWay}"/>
                    <UI:LabelTextBox Grid.Column="2" Grid.Row="1" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='ElementResistance'}" Text="{Binding CharacterAttributeModel.ElementResistance,Mode=TwoWay}" Icon="{Binding CharacterElementModel.Resist}"/>
                    <UI:LabelTextBox Grid.Column="2" Grid.Row="2" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='DamageIncrease'}" Text="{Binding CharacterAttributeModel.DamageIncrease,Mode=TwoWay}" Icon="{Binding CharacterElementModel.Damage}"/>

                    <UI:LabelTextBox Grid.Column="4" Grid.Row="0" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='EnemyLevel'}" Text="{Binding CharacterAttributeModel.EnemyLevel,Mode=TwoWay}"/>
                    <UI:LabelTextBox Grid.Column="4" Grid.Row="1" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='DamageDecrease'}" Text="{Binding CharacterAttributeModel.DamageDecrease,Mode=TwoWay}"/>
                    <UI:LabelTextBox Grid.Column="4" Grid.Row="2" Model="{Binding Converter={StaticResource CharacterAttributeConverter},ConverterParameter='Toughness'}" Text="{Binding CharacterAttributeModel.Toughness,Mode=TwoWay}"/>

                    <Border Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Height="30" CornerRadius="15" Background="{StaticResource MainBackBrush}">
                        <Control:ScopedSlider Minimum="1" Maximum="5" Margin="15,0,15,0" Value="{Binding CharacterAttributeModel.EnemyAmount,Mode=TwoWay}" Title="{Binding Converter={StaticResource TextBindingConverter},ConverterParameter='EnemyAmountSimple'}"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</local:ScopedPage>