namespace StarRailDamage.Source.Core.Language
{
    public enum FixedText
    {
        Language,//简体中文
        CharacterElement,//角色属性
        CharacterOccupation,//角色命途
        BaseDamage,//基础伤害
        BaseDamageSimple,//基础值
        CriticalStrikeDamage,//全暴击伤害
        CriticalStrikeDamageSimple,//暴击
        ExpectedDamage,//期望伤害
        ExpectedDamageSimple,//期望值
        BrokenDamage,//击破伤害
        BrokenDamageSimple,//击破
        SuperBrokenDamage,//超击破伤害
        SuperBrokenDamageSimple,//超击破
        DelayedDamage,//持续伤害
        PhysicalElement,//物理
        PhysicalDelayedDamage,//裂伤
        FireElement,//火
        FireDelayedDamage,//灼烧
        IceElement,//冰
        IceDelayedDamage,//冻结
        LightningElement,//雷
        LightningDelayedDamage,//触电
        WindElement,//风
        WindDelayedDamage,//风化
        QuantumElement,//量子
        QuantumDelayedDamage,//纠缠
        ImaginaryElement,//虚数
        ImaginaryDelayedDamage,//禁锢
        LevelUnit,//级
        CharacterLevel,//角色等级
        CharacterLevelSimple,//角色等级
        MonsterLevel,//怪物等级
        MonsterLevelSimple,//怪物等级
        MonsterCount,//怪物数量
        MonsterCountSimple,//数量
        ElementResistance,//抗性
        ElementResistanceSimple,//抗性
        DamageImmunity,//免伤
        DamageImmunitySimple,//免伤
        DamageMoreProne,//易伤
        DamageMoreProneSimple,//易伤
        Toughness,//韧性值
        ToughnessSimple,//韧性值
        Attack,//攻击力
        AttackSimple,//攻击力
        AttackBase,//基础攻击
        AttackBaseSimple,//基础攻击
        Health,//生命值
        HealthSimple,//生命值
        HealthBase,//基础生命
        HealthBaseSimple,//基础生命
        Defense,//防御力
        DefenseSimple,//防御力
        DefenseBase,//基础防御
        DefenseBaseSimple,//基础防御
        Speed,//速度
        SpeedSimple,//速度
        SpeedBase,//基础速度
        SpeedBaseSimple,//基础速度
        CriticalHitRate,//暴击率
        CriticalHitRateSimple,//暴击率
        CriticalDamage,//暴击伤害
        CriticalDamageSimple,//暴击伤害
        DamageIncrease,//伤害提高
        DamageIncreaseSimple,//伤害提高
        DefenseFailure,//无视防御
        DefenseFailureSimple,//无视防御
        ResistanceFailure,//抗性穿透
        ResistanceFailureSimple,//抗性穿透
        SuperBreakDamage,//超击破
        SuperBreakDamageSimple,//超击破
        BreakStrength,//击破特攻
        BreakStrengthSimple,//击破特攻
        BreakEfficiency,//击破效率
        BreakEfficiencySimple,//击破效率
        BreakDamageIncrease,//击破增伤
        BreakDamageIncreaseSimple,//击破增伤
        ToughnessReduced,//削韧值
        ToughnessReducedSimple,//削韧值
        EffectHitRate,//效果命中
        EffectHitRateSimple,//效果命中
        EffectResistance,//效果抵抗
        EffectResistanceSimple,//效果抵抗
        TreatmentImprovement,//治疗提高
        TreatmentImprovementSimple,//治疗提高
        SpecialNumericalValues,//特殊数值
        SpecialNumericalValuesSimple,//特殊数值
        ChargingEfficiency,//充能效率
        ChargingEfficiencySimple,//充能效率
        ChargingLimit,//能量上限
        ChargingLimitSimple,//能量上限
        NumberTextBoxTitle,//算式
        ExportData,//导出
        ChangeData,//切换
        SaveData,//保存
        Setting,//设置
    }
}