<UserControl
    x:Class="StarRailDamage.Source.UI.Xaml.View.NumberTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StarRailDamage.Source.UI.Xaml.View"
    xmlns:Control="clr-namespace:StarRailDamage.Source.UI.Control"
    xmlns:Panel="clr-namespace:StarRailDamage.Source.UI.Control.Panel">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Control:ScopedTextBlock}">
                        <Setter Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:NumberTextBox}}}"/>
                        <Setter Property="FontSize" Value="{Binding FontSize,RelativeSource={RelativeSource AncestorType={x:Type local:NumberTextBox}}}"/>
                        <Setter Property="FontWeight" Value="{Binding FontWeight,RelativeSource={RelativeSource AncestorType={x:Type local:NumberTextBox}}}"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Panel:ScopedViewBox Grid.Column="0" MaxWidth="50">
                    <Control:ScopedTextBlock TextBinding="{Binding Converter={StaticResource TextBindingConverter},ConverterParameter='NumberTextBoxTitle'}" TipText="{Binding Text,RelativeSource={RelativeSource Self}}" TipOnlyTrim="True" TextTrimming="CharacterEllipsis"/>
                </Panel:ScopedViewBox>

                <Control:ScopedTextBox x:Name="PART_TextBox" Grid.Column="2" CornerRadius="10" Text="{Binding Text,RelativeSource={RelativeSource AncestorType={x:Type local:NumberTextBox}},Mode=TwoWay}" Background="{TemplateBinding Background}" FocusBrush="{Binding FocusBrush,RelativeSource={RelativeSource AncestorType={x:Type local:NumberTextBox}}}" FontWeight="Normal" PreviewKeyDown="TextBoxPreviewKeyDown" LostFocus="TextBoxLostFocus"/>

                <Control:ScopedTextBlock Grid.Column="4" Text="{Binding Value,RelativeSource={RelativeSource AncestorType={x:Type local:NumberTextBox}},StringFormat={}{0:0.#####}}"/>

                <Popup IsOpen="{Binding Dropdown,RelativeSource={RelativeSource AncestorType={x:Type local:NumberTextBox}},Mode=TwoWay}" AllowsTransparency="True" StaysOpen="False" Placement="Top" PopupAnimation="Fade" VerticalOffset="-10">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <Panel:ScopedScrollViewer MaxHeight="200" Margin="10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding Items,RelativeSource={RelativeSource AncestorType={x:Type local:NumberTextBox}}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Panel:ScopedStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <Control:ScopedButton Padding="5,1,5,1" Content="{Binding}" Focusable="False" Click="PromptItemClick"/>
                                    </ItemContainerTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Panel:ScopedScrollViewer>
                    </Border>
                </Popup>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>